{
  "name": "emglken",
  "version": "0.3.0",
  "description": "Glk meets Emscripten",
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "license": "GPL-2.0",
  "keywords": [
    "interactive fiction",
    "interactive-fiction"
  ],
  "repository": "curiousdannii/emglken",
  "bugs": "https://github.com/curiousdannii/emglken/issues",
  "homepage": "https://github.com/curiousdannii/emglken",
  "main": "src/index.js",
  "bin": {
    "emglken": "bin/emglken.js"
  },
  "dependencies": {
    "glkote-term": "^0.4.1",
    "mute-stream": "0.0.8"
  },
  "scripts": {
    "build": "CURRENT_UID=$(id -u):$(id -g) docker-compose run emscripten",
    "test": "./tests/runtests.sh"
  },
  "files": [
    "bin/emglken.js",
    "build/*.js",
    "build/*.wasm",
    "src/*.js"
  ]
}
